<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=League+Spartan:wght@700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>bLanK | Coming Soon</title>
</head>
<style>
    body {
        background-color: #E6E3DD;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    h1{
        font-family: 'Archivo';
        font-weight: 900;
        font-size: 5rem;
        margin: 0;
    }
    div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 4px;
        max-width: 100vw;
        padding: 20px;
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding-left: 10px;
        padding-right: 20px;
        border: 2px solid black;
        border-radius: 150px;
    }
    ul{
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }
    a{
        font-family: 'Courier New', Courier, monospace;
        text-decoration-color: none;
        color: #000;
    }
</style>

<body>
    <!-- <img src="/this.png" alt=""> -->
    <h1>bLanK</h1>
    <p>COMING SOON</p>
<!--     <div>
        <a href="/">
            home
        </a>
         <span style="font-size:2rem;margin:0;">&centerdot;</span>
        <a href="https://blog.blank.org.in/">
            blog
        </a>
         <span style="font-size:2rem;margin:0;">&centerdot;</span>
        <a href="https://mocktest.blank.org.in/">
            mocktest
        </a>
    </div> -->
    <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>
